# Placementsys

./: .classpath  .project  pom.xml
src/main/java/: student.cfg.xml
src/main/java/com/appliedjobdetails/: dbconnection.java  saveJobs.java
src/main/java/com/daolayerRecruiter/: DBRecruiterConnection.java  saveRecruiter.java
src/main/java/com/daolayerStudent/: DBStudentConnection.java  saveStudent.java
src/main/java/com/daolayerStudentPost/: Viewappliedjobs.java
src/main/java/com/daorecruiterpost/: Postingjobs.java  saveInterviewdetails.java  saveJobdetails.java  viewjobs.java
src/main/java/com/entitylayer/: Post.java  Studentsignup.java  Studentsignupfactory.java
src/main/java/com/servicelayer/: Checkjoidforapplication.java  GetDeleteJob.java  GetJobdetails.java  GetRecruiterLogin.java  GetRecruiterSignup.java  GetStudentLogin.java  GetStudentSignup.java  GetUpdateJobs.java  Logout.java  Util.java  checkRecruiterLoginDetails.java  checkStudentLoginDetails.java  stulogout.java
src/main/webapp/: Applyforstudents.jsp  Deleteredirection.jsp  Internaljidverificationerror.jsp  Jobpostingrecruiter.jsp  Viewapplicants.jsp  applicationfailed.jsp  appliedjobdisplayforstudents.jsp  appliedjobredirection.jsp  createjobredirection.jsp  crudrecruiter.jsp  crudredirection.jsp  deletejobfailure.jsp  error.jsp  failedcreation.jsp  frontpage.html  post.jsp  reclogin.jsp  recsignup.jsp  signupsigninlogin.jsp  signupsignrecruiter.jsp  stulogin.jsp  stusignup.jsp  update.jsp  updatejobfail.jsp  updatejobredirection.jsp  upde.jsp  view.jsp
