

<html>
<style>
h1
{ 
  color:white;
  text-align: center;

}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #83580b;
    
}
input[type=submit] {
            background-color:#3e4a61;
            border: none;
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
            float:right;
            top: 75%;
}

h2
{
color: rgb(0,0,102);
text-align:center;

}	
div
{
background-color:#d9b650;
color:black;
font-family: lato;
font-size:150%;
height:50%;
width:20%;
line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  border-width: 2px;
  border-color: rgb(0,0,102);
  padding:2%;
  position: absolute;
  transform:translate(0%,0%);
  top:20%;
  left:40%;
  

}
</style>


<h1>Placement Assistance Centre of CEG,Anna University
</h1>
<h2>
Centre for campus placement
</h2>
<div>
  <p><b><I>Placement Assistance Centre of CEG has helped over 5000 students to get placed in reputed firms over these decade.The campus placement rate of CEG is 98% in the past year.Advising students to make maximum usage of the portal</I></b></p>
</div>
<form name="myform" action="recsignup.jsp">
<input type=submit value="Sign up for recruiters">
</form>
<form action="stusignup.jsp">
<input type=submit value="Sign up for students">
</form>	
</html>